{
    "C_Cpp.default.includePath": [
        "${default}",
        "${workspaceFolder}/gnu-efi/inc",
        "${workspaceFolder}/include"
    ],
    "files.associations": {
        "boot.h": "c",
        "vtoc.h": "c"
    }
}